<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dmcs.project.cameraapp.MainActivity" >

    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:title="Stop Playback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_start"
        android:orderInCategory="100"
        android:title="Start Playback"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="100"
        android:title="Show Screencast gallery"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never"/>

</menu>
